MONGODB_URI=mongodb+srv://anbhorey2003:Yash%40Anbhore_md@e-com.yqznc4k.mongodb.net/E-com?retryWrites=true&w=majority&appName=E-com
TOKEN_SECRET_KEY="qwertyuiopASDFGHJKLzxcvbBBBBBBBBBNM"
FRONTEND_URL=http://localhost:3000